# ASP.NET-Core-MVC-Web-App

./: .gitignore  README.md  WebApp.sln
WebApp/: Config.cs  Program.cs  WebApp.csproj
WebApp/Controllers/: AccountController.cs  ClubController.cs  DashboardController.cs  HomeController.cs  RaceController.cs  UserController.cs
WebApp/Data/: ApplicationDataContext.cs  Seed.cs  UserRoles.cs
WebApp/Extensions/: Extension.cs
WebApp/Migrations/: 20230519081845_initial.Designer.cs  20230519081845_initial.cs  20230523120125_RaceColumnsModified.Designer.cs  20230523120125_RaceColumnsModified.cs  20230524065231_IdentityUser.Designer.cs  20230524065231_IdentityUser.cs  20230529083219_editedUserModel.Designer.cs  20230529083219_editedUserModel.cs  ApplicationDataContextModelSnapshot.cs
WebApp/Models/: Address.cs  AppUser.cs  City.cs  Club.cs  ClubCategory.cs  Race.cs  RaceCategory.cs  State.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/Dashboard/: DashboardService.cs  IDashboardService.cs
WebApp/Services/Data/: DataProvider.cs  DataUpdater.cs  IDataProvider.cs  IDataUpdater.cs
WebApp/Services/Image/: CloudinaryImageService.cs  CloudinarySettings.cs  IImageService.cs
WebApp/ViewModel/: AppUserViewModel.cs  CreateClubViewModel.cs  CreateRaceViewModel.cs  DashboardViewModel.cs  EditClubViewModel.cs  EditProfileViewModel.cs  EditRaceViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserDetailViewModel.cs
WebApp/Views/Account/: Login.cshtml  Register.cshtml
WebApp/Views/Club/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Dashboard/: Index.cshtml
WebApp/Views/Race/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
WebApp/Views/User/: Detail.cshtml  EditProfile.cshtml  Index.cshtml
