<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CloudinaryDotNet" Version="1.20.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2023.2.0-eap3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    </ItemGroup>
    
    <ItemGroup>
        <AdditionalFiles Include="Views/Home/Index.cshtml" />
        <AdditionalFiles Include="Views/Home/Privacy.cshtml" />
        <AdditionalFiles Include="Views/Club/Index.cshtml" />
        <AdditionalFiles Include="Views/Club/Edit.cshtml" />
        <AdditionalFiles Include="Views/Club/Detail.cshtml" />
        <AdditionalFiles Include="Views/Club/Create.cshtml" />
        <AdditionalFiles Include="Views/Club/Delete.cshtml" />
        <AdditionalFiles Include="Views/Race/Index.cshtml" />
        <AdditionalFiles Include="Views/Race/Edit.cshtml" />
        <AdditionalFiles Include="Views/Race/Detail.cshtml" />
        <AdditionalFiles Include="Views/Race/Create.cshtml" />
        <AdditionalFiles Include="Views/Race/Delete.cshtml" />
        <AdditionalFiles Include="Views/Account/Login.cshtml" />
        <AdditionalFiles Include="Views/Account/Register.cshtml" />
        <AdditionalFiles Include="Views/Dashboard/Index.cshtml" />
    </ItemGroup>
    
</Project>
